MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.ecbyc.mongodb.net/futurostradingweb?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=tu_client_id
PAYPAL_CLIENT_SECRET=tu_client_secret
JWT_SECRET=tu_clave_secreta
PORT=3003
